<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTO KAMI</title>
    <link rel="icon" type="image/jpeg" href="WhatsApp Image 2024-09-14 at 08.34.13.jpeg">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div container>
        <div class="box">
    <img src="aef57eee-2f58-4682-bb06-c7f91b992525.jpe" class="img-content"
    width="100px" height="100px"> 
     </div>
     <div class="box">
    <img src="fb385a8d-a80a-4e8f-af22-4b57c4f96f27.jpe" class="img-content" width="100px" height="100px">
    </div>
    <div class="box">
    <img src="d514ed18-d285-4e5e-9085-7795f973c63b.jpe" class="img-content" width="100px" height="100px">
     </div>
     <div class="box">
    <img src="fb277e9b-c961-4704-babc-0e761705cb66.jpe" class="img-content" width="100px" height="100px">
    </div> 
    <div class="box">
       <img src="c3df2095-26fe-453d-a07d-6f1ef6a8f338.jpe" class="img-content" width="100px" height="100px">
    </div>
</div>
    <style>
     .container{
        background-color: aqua;
        width: 90px;
        padding: 20px;
        margin: 90px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
     }
      .box{
      width: 250px;
      margin: 0 10px;
      box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
      transition: 1s;
      }
    
     .img-content{
      display: block;
      width: 100px;
      border-radius: 5px;
     }

     .box:hover{
        transform: scale(1.3);
        z-index: 2;
     }

    </style>
</body>
</html>